os: Visual Studio 2019

dotnet_csproj:
  patch: true
  file: 'src\ChessSharp\ChessSharp.csproj'
  version: '{version}'
  package_version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{version}'

build_script:
  # dotnet version
  - ps: dotnet --version
  # Run dotnet build
  - ps: dotnet build src\ChessSharp\ChessSharp.csproj
  
